{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "react/jsx-filename-extension": [
      "error",
      { "extensions": [".ts", ".tsx"] }
    ],
    "class-methods-use-this": "off",
    "react/react-in-jsx-scope": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "no-console": "off",
    "max-len": ["error", { "code": 200 }],
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-var-requires": "off",
    "react/self-closing-comp": "warn"
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["react-hooks"],
  "overrides": [
    {
      "files": ["components/ui/**/*.ts", "components/ui/**/*.tsx"],
      "rules": {
        "max-len": "off",
        "react/prop-types": "off"
      }
    }
  ]
}
